In [1]:
# Import dependency
import pandas as pd

In [2]:
# Read historic precipitation data in CSV to a DataFrame
file_path1 = "../Raw Data/US Precipitation Historic.csv"
precip_df = pd.read_csv(file_path1)
precip_df.head()

,Unnamed: 0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1901,632.77,1384.46,438.15,214.09,876.11,557.73,361.58,1424.90,1145.67,...,498.42,1146.84,458.89,275.55,1090.25,1272.14,962.33,1204.39,660.53,342.99
1,1902,694.42,1282.48,439.00,204.91,1319.22,614.28,365.83,1322.01,1281.74,...,450.74,1230.61,668.87,242.65,1201.56,1089.65,1159.06,1121.08,806.00,270.04
2,1903,661.39,1272.60,415.69,197.38,1096.21,503.50,354.56,1303.55,1200.17,...,481.59,1197.13,627.29,262.39,1006.09,1121.76,1013.58,1089.87,892.89,319.43
3,1904,627.57,1010.58,402.31,216.57,1041.74,701.05,377.94,1078.13,991.07,...,395.89,1000.08,615.44,295.09,955.35,909.98,1031.75,850.35,762.50,328.99
4,1905,733.08,1443.03,430.50,489.95,1498.87,529.42,456.82,958.67,1077.37,...,578.65,1310.41,828.12,349.08,1027.09,1122.70,899.37,1144.67,859.24,372.88

In [3]:
# Rename unnamed column
precip_df = precip_df.rename(columns={'Unnamed: 0': 'Year'})
precip_df.head()

,Year,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1901,632.77,1384.46,438.15,214.09,876.11,557.73,361.58,1424.90,1145.67,...,498.42,1146.84,458.89,275.55,1090.25,1272.14,962.33,1204.39,660.53,342.99
1,1902,694.42,1282.48,439.00,204.91,1319.22,614.28,365.83,1322.01,1281.74,...,450.74,1230.61,668.87,242.65,1201.56,1089.65,1159.06,1121.08,806.00,270.04
2,1903,661.39,1272.60,415.69,197.38,1096.21,503.50,354.56,1303.55,1200.17,...,481.59,1197.13,627.29,262.39,1006.09,1121.76,1013.58,1089.87,892.89,319.43
3,1904,627.57,1010.58,402.31,216.57,1041.74,701.05,377.94,1078.13,991.07,...,395.89,1000.08,615.44,295.09,955.35,909.98,1031.75,850.35,762.50,328.99
4,1905,733.08,1443.03,430.50,489.95,1498.87,529.42,456.82,958.67,1077.37,...,578.65,1310.41,828.12,349.08,1027.09,1122.70,899.37,1144.67,859.24,372.88

In [4]:
# Create new dataframe with applicable provinces
new_precip_df = precip_df[['Year', 'California', 'New York', 'Oregon', 'Washington']]

# Rename columns to ID them as precipitation columns
new_precip_df = new_precip_df.rename(columns={'California': 'California Precip', 'New York': 'New York Precip', 'Oregon': 'Oregon Precip', 'Washington': 'Washington Precip'})

new_precip_df.head()

   Year  California Precip  New York Precip  Oregon Precip  Washington Precip
0  1901             557.73          1096.04         633.49             962.33
1  1902             614.28          1089.88         761.98            1159.06
2  1903             503.50          1103.90         613.18            1013.58
3  1904             701.05           987.93         781.70            1031.75
4  1905             529.42          1029.31         519.09             899.37

In [5]:
# Read historic temperature data in CSV to a DataFrame
file_path2 = "../Raw Data/US Temp Historic.csv"
temp_df = pd.read_csv(file_path2)
temp_df.head()

,Unnamed: 0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1901,8.58,16.58,-5.18,14.98,16.29,13.56,6.68,8.47,12.12,...,7.77,13.63,18.75,8.58,4.77,12.31,7.79,10.30,6.05,5.64
1,1902,8.40,17.77,-5.55,14.49,16.10,13.00,6.39,8.70,12.64,...,6.62,14.45,19.04,8.14,4.73,12.92,7.44,10.89,6.19,5.06
2,1903,7.95,17.07,-5.52,14.32,15.50,13.11,5.49,8.68,12.39,...,6.18,13.97,17.58,7.24,4.84,12.62,7.31,10.81,5.31,4.16
3,1904,8.13,17.50,-5.92,15.09,16.02,13.70,6.53,7.17,11.02,...,6.38,13.92,18.72,8.31,3.10,11.78,8.20,10.08,4.52,5.42
4,1905,8.40,17.35,-3.84,14.32,15.66,13.35,5.79,8.22,12.14,...,6.41,14.15,17.84,7.83,4.16,12.55,7.87,10.60,5.42,4.60

In [6]:
# Rename unnamed column
temp_df = temp_df.rename(columns={'Unnamed: 0': 'Year'})
temp_df.head()

,Year,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1901,8.58,16.58,-5.18,14.98,16.29,13.56,6.68,8.47,12.12,...,7.77,13.63,18.75,8.58,4.77,12.31,7.79,10.30,6.05,5.64
1,1902,8.40,17.77,-5.55,14.49,16.10,13.00,6.39,8.70,12.64,...,6.62,14.45,19.04,8.14,4.73,12.92,7.44,10.89,6.19,5.06
2,1903,7.95,17.07,-5.52,14.32,15.50,13.11,5.49,8.68,12.39,...,6.18,13.97,17.58,7.24,4.84,12.62,7.31,10.81,5.31,4.16
3,1904,8.13,17.50,-5.92,15.09,16.02,13.70,6.53,7.17,11.02,...,6.38,13.92,18.72,8.31,3.10,11.78,8.20,10.08,4.52,5.42
4,1905,8.40,17.35,-3.84,14.32,15.66,13.35,5.79,8.22,12.14,...,6.41,14.15,17.84,7.83,4.16,12.55,7.87,10.60,5.42,4.60

In [7]:
# Create new dataframe with applicable provinces
new_temp_df = temp_df[['Year', 'California', 'New York', 'Oregon', 'Washington']]

# Rename columns to ID them as temperature columns
new_temp_df = new_temp_df.rename(columns={'California': 'California Temp', 'New York': 'New York Temp', 'Oregon': 'Oregon Temp', 'Washington': 'Washington Temp'})

new_temp_df.head()

   Year  California Temp  New York Temp  Oregon Temp  Washington Temp
0  1901            13.56           6.65         8.14             7.79
1  1902            13.00           6.75         7.81             7.44
2  1903            13.11           6.75         7.61             7.31
3  1904            13.70           5.21         8.48             8.20
4  1905            13.35           6.30         8.12             7.87

In [8]:
# Merge the new_precip and new_temp DataFrames into one DataFrame
merge_df = pd.merge(new_precip_df, new_temp_df, on='Year')
merge_df.head()

,Year,California Precip,New York Precip,Oregon Precip,Washington Precip,California Temp,New York Temp,Oregon Temp,Washington Temp
0,1901,557.73,1096.04,633.49,962.33,13.56,6.65,8.14,7.79
1,1902,614.28,1089.88,761.98,1159.06,13.00,6.75,7.81,7.44
2,1903,503.50,1103.90,613.18,1013.58,13.11,6.75,7.61,7.31
3,1904,701.05,987.93,781.70,1031.75,13.70,5.21,8.48,8.20
4,1905,529.42,1029.31,519.09,899.37,13.35,6.30,8.12,7.87

In [9]:
# Create province DataFrame with year, precipitation and temperature
ca_df = merge_df[['Year', 'California Precip', 'California Temp']]

# Add a column to specify which province the precipitation and temperature data is for
ca_df['Province'] = pd.Series(['California' for x in range(len(ca_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Historical"
ca_df = ca_df.rename(columns={'California Precip': 'Historical Precip', 'California Temp': 'Historical Temp'})

# Reorder the columns
ca_df = ca_df[['Province', 'Year', 'Historical Precip', 'Historical Temp']]

ca_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Province  Year  Historical Precip  Historical Temp
0  California  1901             557.73            13.56
1  California  1902             614.28            13.00
2  California  1903             503.50            13.11
3  California  1904             701.05            13.70
4  California  1905             529.42            13.35

In [10]:
# Create province DataFrame with year, precipitation and temperature
ny_df = merge_df[['Year', 'New York Precip', 'New York Temp']]

# Add a column to specify which province the precipitation and temperature data is for
ny_df['Province'] = pd.Series(['New York' for x in range(len(ny_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Historical"
ny_df = ny_df.rename(columns={'New York Precip': 'Historical Precip', 'New York Temp': 'Historical Temp'})

# Reorder the columns
ny_df = ny_df[['Province', 'Year', 'Historical Precip', 'Historical Temp']]

ny_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   Province  Year  Historical Precip  Historical Temp
0  New York  1901            1096.04             6.65
1  New York  1902            1089.88             6.75
2  New York  1903            1103.90             6.75
3  New York  1904             987.93             5.21
4  New York  1905            1029.31             6.30

In [11]:
# Create province DataFrame with year, precipitation and temperature
or_df = merge_df[['Year', 'Oregon Precip', 'Oregon Temp']]

# Add a column to specify which province the precipitation and temperature data is for
or_df['Province'] = pd.Series(['Oregon' for x in range(len(or_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Historical"
or_df = or_df.rename(columns={'Oregon Precip': 'Historical Precip', 'Oregon Temp': 'Historical Temp'})

# Reorder the columns
or_df = or_df[['Province', 'Year', 'Historical Precip', 'Historical Temp']]

or_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  Province  Year  Historical Precip  Historical Temp
0   Oregon  1901             633.49             8.14
1   Oregon  1902             761.98             7.81
2   Oregon  1903             613.18             7.61
3   Oregon  1904             781.70             8.48
4   Oregon  1905             519.09             8.12

In [12]:
# Create province DataFrame with year, precipitation and temperature
wa_df = merge_df[['Year', 'Washington Precip', 'Washington Temp']]

# Add a column to specify which province the precipitation and temperature data is for
wa_df['Province'] = pd.Series(['Washington' for x in range(len(wa_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Historical"
wa_df = wa_df.rename(columns={'Washington Precip': 'Historical Precip', 'Washington Temp': 'Historical Temp'})

# Reorder the columns
wa_df = wa_df[['Province', 'Year', 'Historical Precip', 'Historical Temp']]

wa_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Province  Year  Historical Precip  Historical Temp
0  Washington  1901             962.33             7.79
1  Washington  1902            1159.06             7.44
2  Washington  1903            1013.58             7.31
3  Washington  1904            1031.75             8.20
4  Washington  1905             899.37             7.87

In [13]:
# Combine DataFrames into one
concat_df = pd.concat([ca_df, ny_df, or_df, wa_df])
concat_df

       Province  Year  Historical Precip  Historical Temp
0    California  1901             557.73            13.56
1    California  1902             614.28            13.00
2    California  1903             503.50            13.11
3    California  1904             701.05            13.70
4    California  1905             529.42            13.35
..          ...   ...                ...              ...
115  Washington  2016            1103.25             9.64
116  Washington  2017            1174.94             8.55
117  Washington  2018             910.29             9.17
118  Washington  2019             810.17             8.31
119  Washington  2020             986.96             9.13

[480 rows x 4 columns]

In [14]:
# Save concat_df to CSV
concat_df.to_csv('../Raw Data/historical_weather_us.csv', index=False)