In [1]:
# Import dependency
import pandas as pd

In [2]:
# Read projected precipitation data in CSV to a DataFrame
file_path1 = "../Raw Data/US Precipitation Predict.csv"
precip_df = pd.read_csv(file_path1)
precip_df.head()

,Unnamed: 0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2006,857.61,1149.42,879.76,433.44,998.59,537.67,789.35,1283.11,1314.01,...,708.17,1213.87,732.68,525.80,1304.44,1299.29,1167.06,1243.04,828.85,717.51
1,2007,865.90,1213.14,873.29,413.93,1087.84,611.05,783.09,1247.97,1264.62,...,706.85,1300.21,724.75,529.47,1248.31,1312.69,1161.00,1300.25,865.26,711.85
2,2008,876.54,1247.51,852.35,370.80,1048.31,601.29,740.94,1344.61,1226.26,...,746.62,1278.82,707.62,503.27,1328.66,1274.45,1210.38,1270.37,886.82,720.16
3,2009,876.20,1256.71,871.76,439.05,1040.51,599.05,752.44,1318.75,1352.26,...,715.90,1308.93,727.11,555.88,1353.05,1362.43,1171.37,1339.74,880.30,741.91
4,2010,854.76,1216.34,854.86,347.28,1031.71,589.81,725.44,1256.69,1225.88,...,700.31,1320.47,710.69,465.66,1266.51,1315.55,1194.96,1300.75,865.40,694.50

In [3]:
# Rename unnamed column
precip_df = precip_df.rename(columns={'Unnamed: 0': 'Year'})
precip_df.head()

,Year,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2006,857.61,1149.42,879.76,433.44,998.59,537.67,789.35,1283.11,1314.01,...,708.17,1213.87,732.68,525.80,1304.44,1299.29,1167.06,1243.04,828.85,717.51
1,2007,865.90,1213.14,873.29,413.93,1087.84,611.05,783.09,1247.97,1264.62,...,706.85,1300.21,724.75,529.47,1248.31,1312.69,1161.00,1300.25,865.26,711.85
2,2008,876.54,1247.51,852.35,370.80,1048.31,601.29,740.94,1344.61,1226.26,...,746.62,1278.82,707.62,503.27,1328.66,1274.45,1210.38,1270.37,886.82,720.16
3,2009,876.20,1256.71,871.76,439.05,1040.51,599.05,752.44,1318.75,1352.26,...,715.90,1308.93,727.11,555.88,1353.05,1362.43,1171.37,1339.74,880.30,741.91
4,2010,854.76,1216.34,854.86,347.28,1031.71,589.81,725.44,1256.69,1225.88,...,700.31,1320.47,710.69,465.66,1266.51,1315.55,1194.96,1300.75,865.40,694.50

In [4]:
# Create new dataframe with applicable provinces
new_precip_df = precip_df[['Year', 'California', 'New York', 'Oregon', 'Washington']]

# Rename columns to ID them as precipitation columns
new_precip_df = new_precip_df.rename(columns={'California': 'California Precip', 'New York': 'New York Precip', 'Oregon': 'Oregon Precip', 'Washington': 'Washington Precip'})

new_precip_df.head()

   Year  California Precip  New York Precip  Oregon Precip  Washington Precip
0  2006             537.67          1253.39         985.81            1167.06
1  2007             611.05          1198.34        1083.97            1161.00
2  2008             601.29          1289.48        1156.56            1210.38
3  2009             599.05          1265.38        1052.16            1171.37
4  2010             589.81          1244.71        1056.89            1194.96

In [5]:
# Read projected temperature data in CSV to a DataFrame
file_path2 = "../Raw Data/US Temp Predict.csv"
temp_df = pd.read_csv(file_path2)
temp_df.head()

,Unnamed: 0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2006,9.59,18.53,-2.61,17.50,17.09,14.80,7.34,11.38,14.16,...,8.77,15.18,19.31,9.64,7.02,13.87,10.03,11.92,7.77,5.68
1,2007,9.46,18.46,-3.21,17.68,17.27,14.82,7.26,11.67,14.22,...,8.62,15.20,19.46,9.58,6.96,13.85,9.82,12.02,7.38,5.41
2,2008,9.53,18.57,-3.11,17.81,17.21,14.63,7.41,11.70,14.37,...,8.46,15.38,19.59,9.78,7.23,14.10,9.54,12.13,8.02,5.44
3,2009,9.54,18.45,-3.33,17.63,17.28,14.78,7.57,11.64,14.22,...,8.96,15.28,19.44,9.66,6.97,13.95,9.93,12.08,7.60,5.77
4,2010,9.69,18.52,-2.94,17.93,17.38,14.91,7.60,11.47,14.31,...,8.97,15.34,19.58,9.93,6.90,13.99,9.96,12.01,8.06,5.83

In [6]:
# Rename unnamed column
temp_df = temp_df.rename(columns={'Unnamed: 0': 'Year'})
temp_df.head()

,Year,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2006,9.59,18.53,-2.61,17.50,17.09,14.80,7.34,11.38,14.16,...,8.77,15.18,19.31,9.64,7.02,13.87,10.03,11.92,7.77,5.68
1,2007,9.46,18.46,-3.21,17.68,17.27,14.82,7.26,11.67,14.22,...,8.62,15.20,19.46,9.58,6.96,13.85,9.82,12.02,7.38,5.41
2,2008,9.53,18.57,-3.11,17.81,17.21,14.63,7.41,11.70,14.37,...,8.46,15.38,19.59,9.78,7.23,14.10,9.54,12.13,8.02,5.44
3,2009,9.54,18.45,-3.33,17.63,17.28,14.78,7.57,11.64,14.22,...,8.96,15.28,19.44,9.66,6.97,13.95,9.93,12.08,7.60,5.77
4,2010,9.69,18.52,-2.94,17.93,17.38,14.91,7.60,11.47,14.31,...,8.97,15.34,19.58,9.93,6.90,13.99,9.96,12.01,8.06,5.83

In [7]:
# Create new dataframe with applicable provinces
new_temp_df = temp_df[['Year', 'California', 'New York', 'Oregon', 'Washington']]

# Rename columns to ID them as temperature columns
new_temp_df = new_temp_df.rename(columns={'California': 'California Temp', 'New York': 'New York Temp', 'Oregon': 'Oregon Temp', 'Washington': 'Washington Temp'})

new_temp_df.head()

   Year  California Temp  New York Temp  Oregon Temp  Washington Temp
0  2006            14.80           8.38         9.32            10.03
1  2007            14.82           8.34         9.07             9.82
2  2008            14.63           8.54         8.92             9.54
3  2009            14.78           8.38         9.20             9.93
4  2010            14.91           8.28         9.32             9.96

In [8]:
# Merge the new_precip and new_temp DataFrames into one DataFrame
merge_df = pd.merge(new_precip_df, new_temp_df, on='Year')
merge_df.head()

,Year,California Precip,New York Precip,Oregon Precip,Washington Precip,California Temp,New York Temp,Oregon Temp,Washington Temp
0,2006,537.67,1253.39,985.81,1167.06,14.80,8.38,9.32,10.03
1,2007,611.05,1198.34,1083.97,1161.00,14.82,8.34,9.07,9.82
2,2008,601.29,1289.48,1156.56,1210.38,14.63,8.54,8.92,9.54
3,2009,599.05,1265.38,1052.16,1171.37,14.78,8.38,9.20,9.93
4,2010,589.81,1244.71,1056.89,1194.96,14.91,8.28,9.32,9.96

In [9]:
# Create province DataFrame with year, precipitation and temperature
ca_df = merge_df[['Year', 'California Precip', 'California Temp']]

# Add a column to specify which province the precipitation and temperature data is for
ca_df['Province'] = pd.Series(['California' for x in range(len(ca_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Projected"
ca_df = ca_df.rename(columns={'California Precip': 'Projected Precip', 'California Temp': 'Projected Temp'})

# Reorder the columns
ca_df = ca_df[['Province', 'Year', 'Projected Precip', 'Projected Temp']]

ca_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Province  Year  Projected Precip  Projected Temp
0  California  2006            537.67           14.80
1  California  2007            611.05           14.82
2  California  2008            601.29           14.63
3  California  2009            599.05           14.78
4  California  2010            589.81           14.91

In [10]:
# Create province DataFrame with year, precipitation and temperature
ny_df = merge_df[['Year', 'New York Precip', 'New York Temp']]

# Add a column to specify which province the precipitation and temperature data is for
ny_df['Province'] = pd.Series(['New York' for x in range(len(ny_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Projected"
ny_df = ny_df.rename(columns={'New York Precip': 'Projected Precip', 'New York Temp': 'Projected Temp'})

# Reorder the columns
ny_df = ny_df[['Province', 'Year', 'Projected Precip', 'Projected Temp']]

ny_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   Province  Year  Projected Precip  Projected Temp
0  New York  2006           1253.39            8.38
1  New York  2007           1198.34            8.34
2  New York  2008           1289.48            8.54
3  New York  2009           1265.38            8.38
4  New York  2010           1244.71            8.28

In [11]:
# Create province DataFrame with year, precipitation and temperature
or_df = merge_df[['Year', 'Oregon Precip', 'Oregon Temp']]

# Add a column to specify which province the precipitation and temperature data is for
or_df['Province'] = pd.Series(['Oregon' for x in range(len(or_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Projected"
or_df = or_df.rename(columns={'Oregon Precip': 'Projected Precip', 'Oregon Temp': 'Projected Temp'})

# Reorder the columns
or_df = or_df[['Province', 'Year', 'Projected Precip', 'Projected Temp']]

or_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  Province  Year  Projected Precip  Projected Temp
0   Oregon  2006            985.81            9.32
1   Oregon  2007           1083.97            9.07
2   Oregon  2008           1156.56            8.92
3   Oregon  2009           1052.16            9.20
4   Oregon  2010           1056.89            9.32

In [12]:
# Create province DataFrame with year, precipitation and temperature
wa_df = merge_df[['Year', 'Washington Precip', 'Washington Temp']]

# Add a column to specify which province the precipitation and temperature data is for
wa_df['Province'] = pd.Series(['Washington' for x in range(len(wa_df.index))])

# Rename the precipitation and temperature columns by replacing the province name with "Projected"
wa_df = wa_df.rename(columns={'Washington Precip': 'Projected Precip', 'Washington Temp': 'Projected Temp'})

# Reorder the columns
wa_df = wa_df[['Province', 'Year', 'Projected Precip', 'Projected Temp']]

wa_df.head()

C:\Users\cms06\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Province  Year  Projected Precip  Projected Temp
0  Washington  2006           1167.06           10.03
1  Washington  2007           1161.00            9.82
2  Washington  2008           1210.38            9.54
3  Washington  2009           1171.37            9.93
4  Washington  2010           1194.96            9.96

In [13]:
# Combine DataFrames into one
concat_df = pd.concat([ca_df, ny_df, or_df, wa_df])
concat_df

      Province  Year  Projected Precip  Projected Temp
0   California  2006            537.67           14.80
1   California  2007            611.05           14.82
2   California  2008            601.29           14.63
3   California  2009            599.05           14.78
4   California  2010            589.81           14.91
..         ...   ...               ...             ...
90  Washington  2096           1232.57           12.87
91  Washington  2097           1227.24           12.36
92  Washington  2098           1286.83           12.84
93  Washington  2099           1199.20           12.91
94  Washington  2100           1203.55           12.68

[380 rows x 4 columns]

In [14]:
# Save concat_df to CSV
concat_df.to_csv('../Raw Data/projected_weather_us.csv', index=False)